VITE_SUPABASE_URL=https://itozsvydxcedxhyhqmml.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0b3pzdnlkeGNlZHhoeWhxbW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTY4NjAsImV4cCI6MjA3NzE5Mjg2MH0.axQsgwR1rAFFodi6sRuxEn7TTPepf2bs2q46Z-qGql0
